spring.application.name=order-processing-system

## MongoDB (Docker)
spring.data.mongodb.uri=mongodb://admin:password@mongodb_container:27017/orderDB?authSource=admin

## Redis (Docker)
spring.redis.host=redis_container
spring.redis.port=6379

## Kafka (Docker)
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=order-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

## JWT
jwt.secret=sYxQMKwSX0JUA1E/00/QGqkfCD2JqkVGCLo0m6Z+vhQ=
jwt.expiration=86400000

## OpenAPI (Swagger)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
